# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../approx_mul.srcs/sources_1/new/Arraymul_eight_four.v" \
"../../../../approx_mul.srcs/sources_1/new/Exact8.v" \
"../../../../approx_mul.srcs/sources_1/new/cla_sixteen.v" \
"../../../../approx_mul.srcs/sources_1/new/mul.v" \
"../../../../approx_mul.srcs/sources_1/new/top_level.v" \
"../../../../approx_mul.srcs/sim_1/new/tb_mul.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
